TYPE = 'postgres'
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USERNAME=nest-luis
MYSQL_DATABASE_PASSWORD=12345678
MYSQL_DATABASE=curso-nest
SSL="false"

PSQL_DATABASE_HOST=localhost
PSQL_DATABASE_PORT=5432
PSQL_DATABASE_USERNAME=postgres
PSQL_DATABASE_PASSWORD=123456
PSQL_DATABASE=curso-nest